function right_xlboard_extrude_1_outline_fn(){
    return new CSG.Path2D([[311.1,-139],[252.9,-139]]).appendArc([245,-146.9],{"radius":7.9,"clockwise":false,"large":false}).appendPoint([245,-147.1]).appendArc([237.1,-155],{"radius":7.9,"clockwise":true,"large":false}).appendPoint([217.9870259,-155]).appendArc([212.7602153,-156.9762806],{"radius":7.9,"clockwise":false,"large":false}).appendPoint([200.2397847,-168.0237194]).appendArc([195.0129741,-170],{"radius":7.9,"clockwise":true,"large":false}).appendPoint([172.9,-170]).appendArc([165,-162.1],{"radius":7.9,"clockwise":true,"large":false}).appendPoint([165,-15.9]).appendArc([172.9,-8],{"radius":7.9,"clockwise":true,"large":false}).appendPoint([274.1,-8]).appendArc([282,-15.9],{"radius":7.9,"clockwise":true,"large":false}).appendPoint([282,-17.1]).appendArc([289.9,-25],{"radius":7.9,"clockwise":false,"large":false}).appendPoint([311.1,-25]).appendArc([319,-32.9],{"radius":7.9,"clockwise":true,"large":false}).appendPoint([319,-131.1]).appendArc([311.1,-139],{"radius":7.9,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 1] });
}


function right_keys_extrude_1_outline_fn(){
    return new CSG.Path2D([[195.75,-43.3345],[214.25,-43.3345]]).appendPoint([214.25,-24.8345]).appendPoint([195.75,-24.8345]).appendPoint([195.75,-43.3345]).close().innerToCAG()
.union(
    new CSG.Path2D([[195.75,-62.3845],[214.25,-62.3845]]).appendPoint([214.25,-43.8845]).appendPoint([195.75,-43.8845]).appendPoint([195.75,-62.3845]).close().innerToCAG()
).union(
    new CSG.Path2D([[195.75,-81.4345],[214.25,-81.4345]]).appendPoint([214.25,-62.9345]).appendPoint([195.75,-62.9345]).appendPoint([195.75,-81.4345]).close().innerToCAG()
).union(
    new CSG.Path2D([[195.75,-100.4845],[214.25,-100.4845]]).appendPoint([214.25,-81.9845]).appendPoint([195.75,-81.9845]).appendPoint([195.75,-100.4845]).close().innerToCAG()
).union(
    new CSG.Path2D([[195.75,-119.5345],[214.25,-119.5345]]).appendPoint([214.25,-101.0345]).appendPoint([195.75,-101.0345]).appendPoint([195.75,-119.5345]).close().innerToCAG()
).union(
    new CSG.Path2D([[214.75,-40.477],[233.25,-40.477]]).appendPoint([233.25,-21.977]).appendPoint([214.75,-21.977]).appendPoint([214.75,-40.477]).close().innerToCAG()
).union(
    new CSG.Path2D([[214.75,-59.527],[233.25,-59.527]]).appendPoint([233.25,-41.027]).appendPoint([214.75,-41.027]).appendPoint([214.75,-59.527]).close().innerToCAG()
).union(
    new CSG.Path2D([[214.75,-78.577],[233.25,-78.577]]).appendPoint([233.25,-60.077]).appendPoint([214.75,-60.077]).appendPoint([214.75,-78.577]).close().innerToCAG()
).union(
    new CSG.Path2D([[214.75,-97.627],[233.25,-97.627]]).appendPoint([233.25,-79.127]).appendPoint([214.75,-79.127]).appendPoint([214.75,-97.627]).close().innerToCAG()
).union(
    new CSG.Path2D([[214.75,-116.677],[233.25,-116.677]]).appendPoint([233.25,-98.177]).appendPoint([214.75,-98.177]).appendPoint([214.75,-116.677]).close().innerToCAG()
).union(
    new CSG.Path2D([[233.75,-35.7145],[252.25,-35.7145]]).appendPoint([252.25,-17.2145]).appendPoint([233.75,-17.2145]).appendPoint([233.75,-35.7145]).close().innerToCAG()
).union(
    new CSG.Path2D([[233.75,-54.7645],[252.25,-54.7645]]).appendPoint([252.25,-36.2645]).appendPoint([233.75,-36.2645]).appendPoint([233.75,-54.7645]).close().innerToCAG()
).union(
    new CSG.Path2D([[233.75,-73.8145],[252.25,-73.8145]]).appendPoint([252.25,-55.3145]).appendPoint([233.75,-55.3145]).appendPoint([233.75,-73.8145]).close().innerToCAG()
).union(
    new CSG.Path2D([[233.75,-92.8645],[252.25,-92.8645]]).appendPoint([252.25,-74.3645]).appendPoint([233.75,-74.3645]).appendPoint([233.75,-92.8645]).close().innerToCAG()
).union(
    new CSG.Path2D([[233.75,-111.9145],[252.25,-111.9145]]).appendPoint([252.25,-93.4145]).appendPoint([233.75,-93.4145]).appendPoint([233.75,-111.9145]).close().innerToCAG()
).union(
    new CSG.Path2D([[252.75,-40.477],[271.25,-40.477]]).appendPoint([271.25,-21.977]).appendPoint([252.75,-21.977]).appendPoint([252.75,-40.477]).close().innerToCAG()
).union(
    new CSG.Path2D([[252.75,-59.527],[271.25,-59.527]]).appendPoint([271.25,-41.027]).appendPoint([252.75,-41.027]).appendPoint([252.75,-59.527]).close().innerToCAG()
).union(
    new CSG.Path2D([[252.75,-78.577],[271.25,-78.577]]).appendPoint([271.25,-60.077]).appendPoint([252.75,-60.077]).appendPoint([252.75,-78.577]).close().innerToCAG()
).union(
    new CSG.Path2D([[252.75,-97.627],[271.25,-97.627]]).appendPoint([271.25,-79.127]).appendPoint([252.75,-79.127]).appendPoint([252.75,-97.627]).close().innerToCAG()
).union(
    new CSG.Path2D([[252.75,-116.677],[271.25,-116.677]]).appendPoint([271.25,-98.177]).appendPoint([252.75,-98.177]).appendPoint([252.75,-116.677]).close().innerToCAG()
).union(
    new CSG.Path2D([[271.75,-53.05],[290.25,-53.05]]).appendPoint([290.25,-34.55]).appendPoint([271.75,-34.55]).appendPoint([271.75,-53.05]).close().innerToCAG()
).union(
    new CSG.Path2D([[271.75,-72.1],[290.25,-72.1]]).appendPoint([290.25,-53.6]).appendPoint([271.75,-53.6]).appendPoint([271.75,-72.1]).close().innerToCAG()
).union(
    new CSG.Path2D([[271.75,-91.15],[290.25,-91.15]]).appendPoint([290.25,-72.65]).appendPoint([271.75,-72.65]).appendPoint([271.75,-91.15]).close().innerToCAG()
).union(
    new CSG.Path2D([[271.75,-110.2],[290.25,-110.2]]).appendPoint([290.25,-91.7]).appendPoint([271.75,-91.7]).appendPoint([271.75,-110.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[271.75,-129.25],[290.25,-129.25]]).appendPoint([290.25,-110.75]).appendPoint([271.75,-110.75]).appendPoint([271.75,-129.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[290.75,-53.05],[309.25,-53.05]]).appendPoint([309.25,-34.55]).appendPoint([290.75,-34.55]).appendPoint([290.75,-53.05]).close().innerToCAG()
).union(
    new CSG.Path2D([[290.75,-72.1],[309.25,-72.1]]).appendPoint([309.25,-53.6]).appendPoint([290.75,-53.6]).appendPoint([290.75,-72.1]).close().innerToCAG()
).union(
    new CSG.Path2D([[290.75,-91.15],[309.25,-91.15]]).appendPoint([309.25,-72.65]).appendPoint([290.75,-72.65]).appendPoint([290.75,-91.15]).close().innerToCAG()
).union(
    new CSG.Path2D([[290.75,-110.2],[309.25,-110.2]]).appendPoint([309.25,-91.7]).appendPoint([290.75,-91.7]).appendPoint([290.75,-110.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[290.75,-129.25],[309.25,-129.25]]).appendPoint([309.25,-110.75]).appendPoint([290.75,-110.75]).appendPoint([290.75,-129.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.3542907,-161.2298458],[200.5261129,-149.338275]]).appendPoint([188.6345421,-135.1664528]).appendPoint([174.4627199,-147.0580236]).appendPoint([186.3542907,-161.2298458]).close().innerToCAG()
).union(
    new CSG.Path2D([[201.0465563,-149.006716],[217.8132504,-141.1882781]]).appendPoint([209.9948125,-124.421584]).appendPoint([193.2281184,-132.2400219]).appendPoint([201.0465563,-149.006716]).close().innerToCAG()
).union(
    new CSG.Path2D([[218.4017739,-141.0027174],[236.6207174,-137.7902261]]).appendPoint([233.4082261,-119.5712826]).appendPoint([215.1892826,-122.7837739]).appendPoint([218.4017739,-141.0027174]).close().innerToCAG()
).extrude({ offset: [0, 0, 1] });
}




                function right_top_case_case_fn() {
                    

                // creating part 0 of case right_top_case
                let right_top_case__part_0 = right_xlboard_extrude_1_outline_fn();

                // make sure that rotations are relative
                let right_top_case__part_0_bounds = right_top_case__part_0.getBounds();
                let right_top_case__part_0_x = right_top_case__part_0_bounds[0].x + (right_top_case__part_0_bounds[1].x - right_top_case__part_0_bounds[0].x) / 2
                let right_top_case__part_0_y = right_top_case__part_0_bounds[0].y + (right_top_case__part_0_bounds[1].y - right_top_case__part_0_bounds[0].y) / 2
                right_top_case__part_0 = translate([-right_top_case__part_0_x, -right_top_case__part_0_y, 0], right_top_case__part_0);
                right_top_case__part_0 = rotate([0,0,0], right_top_case__part_0);
                right_top_case__part_0 = translate([right_top_case__part_0_x, right_top_case__part_0_y, 0], right_top_case__part_0);

                right_top_case__part_0 = translate([0,0,0], right_top_case__part_0);
                let result = right_top_case__part_0;
                
            

                // creating part 1 of case right_top_case
                let right_top_case__part_1 = right_keys_extrude_1_outline_fn();

                // make sure that rotations are relative
                let right_top_case__part_1_bounds = right_top_case__part_1.getBounds();
                let right_top_case__part_1_x = right_top_case__part_1_bounds[0].x + (right_top_case__part_1_bounds[1].x - right_top_case__part_1_bounds[0].x) / 2
                let right_top_case__part_1_y = right_top_case__part_1_bounds[0].y + (right_top_case__part_1_bounds[1].y - right_top_case__part_1_bounds[0].y) / 2
                right_top_case__part_1 = translate([-right_top_case__part_1_x, -right_top_case__part_1_y, 0], right_top_case__part_1);
                right_top_case__part_1 = rotate([0,0,0], right_top_case__part_1);
                right_top_case__part_1 = translate([right_top_case__part_1_x, right_top_case__part_1_y, 0], right_top_case__part_1);

                right_top_case__part_1 = translate([0,0,0], right_top_case__part_1);
                result = result.subtract(right_top_case__part_1);
                
            
                    return result;
                }
            
            
        
            function main() {
                return right_top_case_case_fn();
            }

        
